<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Game of Life JavaFX.jnlp">
  <information>
    <title>Game of Life JavaFX</title>
    <vendor>Uzivatel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Game_of_Life_JavaFX.jar" size="6993" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Game of Life JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="test.Test"  name="Game of Life JavaFX" />
  <update check="always"/>
</jnlp>
